{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-664IIJ2;Database=AuthDemoDb;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "This is the key that we will use in the encryption",
    "Audience": "Aneesh",
    "Issuer": "http://ahmadmozaffar.net"
  },
  "GoogleAuthSettings": {
    "clientId": "576401464938-81rs229ts69sug4eka41njf8sbfnrv9d.apps.googleusercontent.com"
  },
  "SendGridAPIKey": "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",
  "AppUrl": "http://localhost:5000"
}